


/* Google Fonts */

/* 
font-family: 'Open Sans', sans-serif;
*/


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700');




/*------------------------------------------------------------------------
[Table of Contents]


1. Base CSS
2. Typography
	2.1. Heading styles
	2.2. Paragraph styles
	2.3. Margin styles
	2.4. Padding styles
3. Preloader
4. Buttons styles
5. Sections style
6. Back to top
7. Section typography
8. Background overlay
9. Header Top
10. Hero Area
11. Swiper Slider area
12. How It Works area
13. About Area
14. Why Choose Area
15. Bitcoin Prices Area
16. Crypto Converter Area
17. Counter Area
18. News Area
19. Blog Details
20. Currency Converter
19. How Works Area
20. Team Area
21. Client Review
22. Custom Hero Area
23. About page 1
24. Video Area
25. Services Elements
26. FAQs-area
27. Map Area
28. Contact-form-area
27. Pricing Area
28. Signup Area
29. Footer Area
30. Responsive Media queries

/*---------------------------------------------------------------------------

# [Color Codes]


# Asphalt (Black): #333333
# Alpha (Blue): #114E8E
# Blead (Yellow): #E8B01C
# Sclude (Deep-yellow): #EC7636
# White: #FFFFFF

# */


/*----------------------------------------------------------------------------

[Typography]


Body:		font-size: 15px, font-family: 'Open Sans', sans-serif;
Heading:	font-family: 'Open Sans', sans-serif;
Paragraph:	font-size: 15px, font-family: 'Open Sans', sans-serif;

-------------------------------------------------------------------------------*/


/* ==============================
   Base Css
   ============================== */

a {
    text-decoration: none;
    outline: none;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    color: #514adf;
}

a:focus,
a:hover {
    color: #f17272;
	text-decoration: none;
}

input:focus,
button:focus,
textarea:focus {
    text-decoration: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
    font-weight: 700;
    line-height: 1.4em;
    color: #514adf;
}

html,
body {
    height: 100%
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7em;
    color: #666666;
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

section:focus {
	outline: none;
}


/* ==============================
   Helper-Class
   ============================== */

.section-padding {
    padding-top: 60px;
    padding-bottom: 120px;
}

.section-padding-bottom {
    padding-bottom: 120px;
}

.section-padding-top {
    padding-top: 120px;
}

.gray-bg {
    background-color: #fbfbfb
}

.half-gray {
    position: relative;
}

.half-gray:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55%;
    background-color: #fbfbfb;
    z-index: -1;
}

.section-bg {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.equal-height {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.equal-height.revers {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}


.start-height {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.clear-hidden {
    overflow: hidden;
}

.bold {
    font-weight: 700;
}

.text-pink {
    color: #f17272
}

.text-white {
    color: #ffffff;
}

.dark-white {
    color: #fff;
}

[class|=space] {
    display: block;
    width: 100%;
    overflow: hidden
}

.space-5 {
    height: 5px;
}

.space-10 {
    height: 10px;
}

.space-15 {
    height: 15px;
}

.space-20 {
    height: 20px;
}

.space-25 {
    height: 25px;
}

.space-30 {
    height: 30px;
}

.space-40 {
    height: 40px;
}

.space-50 {
    height: 50px;
}

.space-60 {
    height: 60px;
}

.space-300 {
    height: 300px;
}

/* ==============================
   Hero-Area
   ============================== */

.hero-area {
    min-height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;	
	background-size: cover;
}

.hero-area .head-title {
    font-size: 42px;
    font-weight: 300;
}

.hero-area .bttn-1 {
    margin-right: 15px;
}

.hero-area .title {
    margin-bottom: 15px;
}

/* ==============================
   Page Title
   ============================== */

.page-title {
    text-align: center;
    position: relative;
}

.page-title .title {
    margin-bottom: 15px;
    font-size: 28px;
    margin-top: -5px;
}


/* ==============================
   Contact Area
   ============================== */

.contact-area {
    background-color: #B33771;
    background-image: url('images/bg-dot.html');
    position: relative;
    overflow: hidden;
    z-index: 1;
	background-repeat: no-repeat;
	background-size: cover;
}

.contact-area .bg-text {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 300px;
    color: #ffffff;
    opacity: 0.1;
    cursor: default;
    z-index: -1;
}


/* ==============================
   Footer Area
   ============================== */

.footer-area {
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: left bottom;
    color: #444;
    box-shadow: 0 0 1px #ddd;
}

.footer-top {
    padding-top: 50px;
    padding-bottom: 40px;
}

.footer-bottom {
    padding-top: 30px;
    padding-bottom: 20px;
    border-top: 1px solid #f1f1f1;
    background: #fafafa;
}

.footer-area .footer-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    line-height: 20px;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-list li {
    display: block;
    margin-bottom: 10px;
}

.footer-list li:last-child {
    margin-bottom: 0;
}

.footer-list li a {
    display: block;
    color: #333;
}

.footer-list li a:hover {
    color: #f17272;
}

.footer-list li a i.fab {
    display: block;
    color: #555;
    font-size: 31px;
}

blockquote {
    border-left-color: #f17272;
    background-color: #fbfbfb;
    padding: 30px 30px;
}

.list-inline li {
    display: inline-block;
}


/* ==============================
   Preloader
   ============================== */

  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
  }

  .spinner {
    border: 1px solid transparent;
    border-radius: 3px;
    position: relative;
  }

  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 1px solid #514adf;
    border-top-color: #ffffff;
    animation: spinner .9s linear infinite;
  }

  @-webkit-@keyframes spinner {
    to {transform: rotate(360deg);}
  }

  @keyframes spinner {
    to {transform: rotate(360deg);}
  }


.counter-area {
    padding-top: 120px;
    padding-bottom: 120px;
}

.text-left {
    text-align: left !important;
}

.single-post .site-header {
    padding-top: 0;
}


/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content {
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 20px;
    padding: 45px;
    margin-bottom: 50px;
    min-height: 600px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

.static {
    box-shadow: 0 0 3px #ddd;
}


.bttn-2 {
    display: inline-block;
    padding: 8px 22px;
    background-color: #514adf;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    font-size: 11px;
    letter-spacing: 0.5px;
    border: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.bttn-2:hover {
    background-color: #8D4CFE;
    color: #ffffff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.site-branding img {
    max-width: 75%;
}

p.help-block ul {
    padding-left: 8px !important;
}



/*loader*/

.bubble {
  margin: 10px auto 0;
  width: 50px;
  text-align: center;
}

.bubble > div {
  width: 14px;
  height: 14px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.bubble .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.bubble .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/*loader*/

.form-control {
    display: inline-block !important;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: none !important;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label{
  padding-left: 0 !important;
}
.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}



.profiles .name {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}



[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #514adf;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}